:root{
    /*Colores*/
    --red-optimus:  #B22222;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --mustard: #FFC300;
    --dark-mode: #181818;
    --text-color-dark: #E0E0E0;
    --link-color-dark: #0F3D91;
    --gradient: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,3,71,1) 35%, rgba(4,127,152,1) 100%);

    /*Fuentes*/
    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: var(--font-sans);
}


#loading-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    transition: opacity 0.5s ease; 
}



#loading-gift{
    width: 100%; 
    height: auto;
    object-fit: cover;
}

.hidden {
    display: none; 
}





header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 324px;
    height: 334px;
    text-align: center;
    background: var(--gradient)
}

header figure img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;

}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: var(--size-500);
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombras*/
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down_arrow.svg");
}

main{
    width: 100%;
    height: auto;
    background-color: var(--dark-mode);
    min-width: 320px;
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

}

.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container-title{
    min-width: 288px;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}

.main-exchange-container-title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--text-color-dark);
}

.main-exchange-container-title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: var(--size-500);
    color: #B0B0B0;
}


.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar{
    display: none;

}




.main-currency-table{
    width: auto;
    scroll-snap-align: center;
    min-width: 320px;
    max-width: 500px;
    height: 360px;
    font-family: var(--font-inter);

}

.main-currency-table .currency-table--title{
    padding-left: 40px;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--link-color-dark);
}

.main-comissions-table .comissions-table--title{
    color: var(--link-color-dark)
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    font-family: var(--font-inter);
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container table tr td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: var(--size-500);
    line-height: 1.9rem;
    color: var(--text-color-dark);
    background-color: var(--warm-black);
    text-align: left;
    padding-left: 15px;
}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__botom-right{
    border-radius: 0 0 15px 0;
}


.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: var(--size-300);
    line-height: 1.7rem;
    color:  #B0B0B0;
    text-align: center;
}


.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/caida.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.currency-table--container .up{
    background-image: url("../assets/icons/subida.svg");
    
}


.currency-table--date{
    width: max-content;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.comissions-table--date{
    background-color: var(--soft-blue);
}


.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: var(--size-300);
    color: var(--warm-black);
}




.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/optimus-section.svg");
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    left: calc(50% - 20px);

}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}


.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: var(--size-500);
    line-height: 1.8;
    color: #B0B0B0;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background: linear-gradient(145deg, #2E2E2E, #3D3D3D);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/reloj.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.product-detail--card-eye .eyes{
    background-image: url("../assets/icons/Ojo.svg");
    
}

.product-detail--card-dollar .dollar-sign{
    background-image: url("../assets/icons/signo-dolar.svg");
}


.product-detail--card-check .check{
    background-image: url("../assets/icons/check-circle.svg");
}



.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: var(--size-500);
    height: 1.8rem;
    color: #B0B0B0;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/optimus-logo.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--text-color-dark);

}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: var(--size-500);
    line-height: 1.8rem;
    color: #B0B0B0;

}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar{
    display: none;

}


.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0px;
    padding: 0 15px;
    background: linear-gradient(145deg, #2E2E2E, #3D3D3D);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73 , 30, 0.16);
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--link-color-dark);
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    border-radius: 8px;
    color: var(--just-white);
}

.basic{
    background-color: var(--red-optimus);
}

.limited{
    background-color: var(--mustard);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--text-color-dark);
}


.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--text-color-dark);
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: var(--size-300);
    vertical-align: 25px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #B0B0B0;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--link-color-dark);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca-two{
    border-color: var(--red-optimus);

}

.plan-card--ca-three{
    border-color: var(--mustard);
}




.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/Flecha.svg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--font-sans);
    vertical-align: text-bottom;

}

.plan-card--ca-two span{
    background-image: url("../assets/icons/Flecha-basico.svg");
    
}

.plan-card--ca-three span{
    background-image: url("../assets/icons/flecha-limitado.svg");
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background: var(--gradient);

}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}


footer .left ul{
    font-size: 1.4rem;
    font-weight: var(--size-500);
    line-height: 1.8rem;
    list-style: none;
}

footer .left ul li{
    margin: 10px 0;
}

footer .left ul li a{
    text-decoration: none;
    color: var(--just-white);
}


footer .right  img{
    width: 150px;
    height: 80px;
    object-fit: contain;
}

